{
  "mod_elements": [
    {
      "name": "Rubberduckium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium"
    },
    {
      "name": "RubberduckiumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_ore"
    },
    {
      "name": "RubberduckiumBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_block"
    },
    {
      "name": "RubberduckiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_ore_block_recipe"
    },
    {
      "name": "RubberduckiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_block_ore_recipe"
    },
    {
      "name": "RubberduckiumOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_ore_smelting"
    },
    {
      "name": "RubberduckiumPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_pickaxe"
    },
    {
      "name": "RubberduckiumAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_axe"
    },
    {
      "name": "RubberduckiumSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_sword"
    },
    {
      "name": "RubberduckiumShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_shovel"
    },
    {
      "name": "RubberduckiumHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_hoe"
    },
    {
      "name": "RubberduckiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_pickaxe_recipe"
    },
    {
      "name": "RubberduckiumAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_axe_recipe"
    },
    {
      "name": "RubberduckiumSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_sword_recipe"
    },
    {
      "name": "RubberduckiumShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_shovel_recipe"
    },
    {
      "name": "RubberduckiumHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_hoe_recipe"
    },
    {
      "name": "RubberduckiumArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubberduckiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_armor_helmet_recipe"
    },
    {
      "name": "RubberduckiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_armor_body_recipe"
    },
    {
      "name": "RubberduckiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_armor_leggings_recipe"
    },
    {
      "name": "RubberduckiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubberduckium_armor_boots_recipe"
    },
    {
      "name": "RubberLands",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_lands"
    },
    {
      "name": "TooManyDucks",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "too_many_ducks"
    },
    {
      "name": "MegaBread",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mega_bread"
    },
    {
      "name": "Chickennugget",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chickennugget"
    },
    {
      "name": "Megabreadrecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "megabreadrecipe"
    },
    {
      "name": "Breadcrumbsnotrecipe",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breadcrumbsnotrecipe"
    },
    {
      "name": "ChickenNuggetOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicken_nugget_ore"
    },
    {
      "name": "Fortnitescar",
      "type": "rangeditem",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fortnitescar"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet"
    },
    {
      "name": "BulletRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_recipe"
    },
    {
      "name": "BreadCrumbsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_crumbs_recipe"
    },
    {
      "name": "ChickenNuggetPants",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicken_nugget_pants",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Barrel",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel"
    },
    {
      "name": "BarrelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_recipe"
    },
    {
      "name": "NineteenDollarFortniteCard",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nineteen_dollar_fortnite_card"
    },
    {
      "name": "GunMiddle",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gun_middle"
    },
    {
      "name": "GunStock",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gun_stock"
    },
    {
      "name": "Fortnitescarrecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fortnitescarrecipe"
    },
    {
      "name": "GunStockRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gun_stock_recipe"
    },
    {
      "name": "GunMiddleRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gun_middle_recipe"
    },
    {
      "name": "NineteenDollarFortniteCardRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nineteen_dollar_fortnite_card_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "vine_boom",
      "files": [
        "vine-boom-sound-effect-longer-verison-for-real-read-description-please_online-audio-converter.com"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.toomanyducks.chicken_nugget_pants_helmet": "Chicken Nugget Pants Helmet",
      "item.toomanyducks.chicken_nugget_pants_leggings": "Chicken Nugget Pants Leggings",
      "block.toomanyducks.rubberduckium_ore": "Rubberduckium Ore",
      "biome.toomanyducks.rubber_lands": "Rubber Lands",
      "item.toomanyducks.gun_stock": "Gun Stock",
      "itemGroup.tabtoo_many_ducks": "Too Many Ducks",
      "item.toomanyducks.nineteen_dollar_fortnite_card": "Nineteen Dollar Fortnite Card",
      "item.toomanyducks.rubberduckium_pickaxe": "Rubberduckium Pickaxe",
      "item.toomanyducks.mega_bread": "Mega Bread",
      "item.toomanyducks.gun_middle": "Gun Middle",
      "item.toomanyducks.bullet": "Bullet",
      "item.toomanyducks.rubberduckium_sword": "Rubberduckium Sword",
      "item.toomanyducks.chicken_nugget_pants_boots": "Chicken Nugget Pants Boots",
      "item.toomanyducks.rubberduckium_armor_leggings": "Rubberduckium Leggings",
      "item.toomanyducks.rubberduckium": "Rubberduckium",
      "item.toomanyducks.chickennugget": "Chickennugget",
      "block.toomanyducks.rubberduckium_block": "Block of Rubberduckium",
      "item.toomanyducks.rubberduckium_armor_helmet": "Rubberduckium Helmet",
      "item.toomanyducks.breadcrumbsnotrecipe": "Breadcrumbsnotrecipe",
      "item.toomanyducks.barrel": "Barrel",
      "block.toomanyducks.chicken_nugget_ore": "Chicken Nugget Ore",
      "item.toomanyducks.fortnitescar": "Fortnite Scar",
      "item.toomanyducks.rubberduckium_axe": "Rubberduckium Axe",
      "item.toomanyducks.rubberduckium_shovel": "Rubberduckium Shovel",
      "item.toomanyducks.chicken_nugget_pants_chestplate": "Chicken Nugget Pants Body",
      "item.toomanyducks.rubberduckium_armor_chestplate": "Rubberduckium Chestplate",
      "subtitles.vine_boom": "",
      "item.toomanyducks.rubberduckium_armor_boots": "Rubberduckium Boots",
      "item.toomanyducks.rubberduckium_hoe": "Rubberduckium Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "toomanyducks",
    "modName": "TooManyDucks",
    "version": "1.0.0",
    "author": "ddcmc, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.toomanyducks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}